{
  "name": "ebnf-viewer",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check main.js && node --check scripts/bundle.mjs && node --check scripts/install-local.mjs && node --test tests/*.test.cjs tests/*.test.mjs",
    "install-local": "npm run check && node scripts/install-local.mjs"
  }
}
